# GLMS

./: README.md  docker-compose.yml
PROG7311_GLMS_ST10435542/: .dockerignore  (+1 more)
PROG7311_GLMS_ST10435542/PROG7311_GLMS_ST10435542/: Dockerfile  PROG7311_GLMS_ST10435542.csproj  Program.cs  appsettings.json
PROG7311_GLMS_ST10435542/PROG7311_GLMS_ST10435542.Tests/: ApiIntegrationTests.cs  ContractFactoryTests.cs  ContractStateManagerTests.cs  CurrencyConversionTests.cs  CustomWebApplicationFactory.cs  FileValidatorTests.cs  PROG7311_GLMS_ST10435542.Tests.csproj
PROG7311_GLMS_ST10435542/PROG7311_GLMS_ST10435542/Controllers/: AccountController.cs  ClientController.cs  ContractController.cs  HomeController.cs  ServiceRequestController.cs
PROG7311_GLMS_ST10435542/PROG7311_GLMS_ST10435542/Data/: ApplicationDbContext.cs  DbInitializer.cs
PROG7311_GLMS_ST10435542/PROG7311_GLMS_ST10435542/Migrations/: 20260420175954_InitialCreate.Designer.cs  20260420175954_InitialCreate.cs  20260420193013_AddContractStatus.Designer.cs  20260420193013_AddContractStatus.cs  20260421140144_AddOriginalCostToServiceRequest.Designer.cs  20260421140144_AddOriginalCostToServiceRequest.cs  20260421141442_SyncOriginalCostUpdate.Designer.cs  20260421141442_SyncOriginalCostUpdate.cs  20260422092810_AddIdentityTables.Designer.cs  20260422092810_AddIdentityTables.cs  20260422100946_SetupIdentityAndFixDecimals.Designer.cs  20260422100946_SetupIdentityAndFixDecimals.cs  20260606202309_AddPackageSizeAndPricing.Designer.cs  20260606202309_AddPackageSizeAndPricing.cs  20260606211346_AddUserLinkToClient.Designer.cs  20260606211346_AddUserLinkToClient.cs  20260606220645_FixRelationshipCycle.Designer.cs  20260606220645_FixRelationshipCycle.cs  20260607202105_UpdateClientModel.Designer.cs  20260607202105_UpdateClientModel.cs  ApplicationDbContextModelSnapshot.cs
PROG7311_GLMS_ST10435542/PROG7311_GLMS_ST10435542/Models/: Cient.cs  Client.cs  Contract.cs  ErrorViewModel.cs  ServiceRequest.cs
PROG7311_GLMS_ST10435542/PROG7311_GLMS_ST10435542/Models/Auth/: AuthDtos.cs
PROG7311_GLMS_ST10435542/PROG7311_GLMS_ST10435542/Properties/: launchSettings.json
PROG7311_GLMS_ST10435542/PROG7311_GLMS_ST10435542/Services/: AuthApiClient.cs  BearerTokenHandler.cs  ClientApiClient.cs  ContractApiClient.cs  ContractFactory.cs  ContractStateManager.cs  FileValidator.cs  IContractFactory.cs  IContractState.cs  IContractStateManager.cs  ICurrencyConversionStrategy.cs  IPricingService.cs  LiveExchangeRateStrategy.cs  PricingService.cs  ServiceRequestClient.cs  UsdToZarStrategy.cs  UsersApiClient.cs
PROG7311_GLMS_ST10435542/PROG7311_GLMS_ST10435542/Services/States/: ActiveState.cs  DraftState.cs  ExpiredState.cs  OnHoldState.cs
PROG7311_GLMS_ST10435542/PROG7311_GLMS_ST10435542/Views/: _ViewImports.cshtml
PROG7311_GLMS_ST10435542/PROG7311_GLMS_ST10435542/Views/Account/: AccessDenied.cshtml  Login.cshtml
PROG7311_GLMS_ST10435542/PROG7311_GLMS_ST10435542/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROG7311_GLMS_ST10435542/PROG7311_GLMS_ST10435542/Views/Contract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+67 files in other folders)
